# MusicTheoryOld

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: MusicTheory.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musictheory/: Util.kt
app/src/main/java/com/example/musictheory/Activities/: MainActivity.kt
app/src/main/java/com/example/musictheory/Fragments/: ResultFragment.kt  TestFragment.kt  TheoryFragment.kt  TitleFragment.kt
app/src/main/java/com/example/musictheory/adapters/: SignItemDecoration.kt  SignsAdapter.kt
app/src/main/java/com/example/musictheory/data/: BtnsTextList.kt  ConstsForTesting.kt  CurrentTest.kt  InterfaceTypes.kt  Notes.kt  Sharps.kt  Signs.kt  Test.kt  TestInterface.kt  Tonality.kt  TonalityTest.kt
app/src/main/java/com/example/musictheory/data/tests/: TonalityTest.kt  TrebleClefTest.kt  TritonTest.kt
app/src/main/java/com/example/musictheory/data/triton/: TritonTest.kt
app/src/main/java/com/example/musictheory/database/: Answer.kt  AnswerDatabase.kt  AnswerDatabaseDao.kt  TestForFirebase.kt  TestForFirebase2.kt  userStateTesting.kt
app/src/main/java/com/example/musictheory/models/: MyViewModel.kt  ResultFragmentViewModel.kt  ResultFragmentViewModelFactory.kt  TestFragmentViewModel.kt  TestFragmentViewModelFactory.kt  TitleFragmentViewModel.kt  TitleFragmentViewModelFactory.kt
app/src/main/res/drawable/: additional_line.xml  bar.xml  bekar.xml  bemol.xml  bg_bg_top.xml  bg_btn_answer.xml  bg_btn_basic.xml  bg_btn_help.xml  bg_btn_table_ans.xml  bg_btn_tonality.xml  int_note.xml  sharp.xml  stave1.xml  treble_clef.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_test.xml  fragment_theory.xml  fragment_title.xml  list_item_signs.xml  text_item_signs.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
