<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lastname"
            type="String" />

        <variable
            name="titleFragmentViewModel"
            type="com.example.musictheory.models.TitleFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.TitleFragment">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{lastname}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{titleFragmentViewModel.test.toString()}"/>

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="ppppppppppppppppppppppppppppppppppppppppppppppp"-->
<!--                android:onClick="@{() -> titleFragmentViewModel.onStartTracking()}"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To test Fragment"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> titleFragmentViewModel.onStartTracking()}"
                android:text="WWWWWWWWW" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> titleFragmentViewModel.onClear()}"
                android:text="DDDDDDDDDDDDDD" />


        </LinearLayout>




    </FrameLayout>
</layout>