<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lastname"
            type="String" />

        <variable
            name="titleFragmentViewModel"
            type="com.example.musictheory.models.TitleFragmentViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.TitleFragment">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{lastname}"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{titleFragmentViewModel.test.toString()}"
                android:visibility="gone"/>

<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="ppppppppppppppppppppppppppppppppppppppppppppppp"-->
<!--                android:onClick="@{() -> titleFragmentViewModel.onStartTracking()}"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Определение тональности"/>
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тритоны в тональности"/>
            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Определение ноты"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> titleFragmentViewModel.onStartTracking()}"
                android:visibility="gone"
                android:text="WWWWWWWWW" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:onClick="@{() -> titleFragmentViewModel.onClear()}"
                android:text="DDDDDDDDDDDDDD" />


            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/btnDBExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выйти"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/additional_line" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password"
                android:text="" />

            <Button
                android:id="@+id/btnDB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btnDB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Регистрация"
                />


            <Button
                android:id="@+id/btnDB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Войти"
                />


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>




    </FrameLayout>
</layout>